NEWS_BASE_URL=https://newsapi.org/v2/everything
NEWS_API_KEY=a4f03d008b63488ba6aa77503c8e86b5
NEWS_HTTP_TIMEOUT=10

SQL_DB=work_test
SQL_HOST=ls-0cb3d2ad579ac8033db8853e7ad73d42d11947bd.crg8y2amqqn6.ap-south-1.rds.amazonaws.com
SQL_PORT=5432
SQL_USERNAME=dbmasteruser
SQL_PASS=_ukO3eFxZ,_iF[4R,43nid]4PqKzKrDd